# htib2c-mobile2

./: pom.xml
certificate/: certreq.csr  password.txt  server.jks  server.xml  tomcat.crt
certificate/backup_20150721/: server.jks
src/main/java/com/alipay/common/: MyException.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/constants/: AlipayServiceEnvConstants.java  AlipayServiceEventConstants.java  AlipayServiceNameConstants.java
src/main/java/com/alipay/dispatcher/: Dispatcher.java
src/main/java/com/alipay/executor/: ActionExecutor.java  InAlipayAsyncMsgSendExecutor.java  InAlipayChatTextExecutor.java  InAlipayDIYQRCodeEnterExecutor.java  InAlipayDefaultExecutor.java  InAlipayEnterExecutor.java  InAlipayFollowExecutor.java  InAlipayUnFollowExecutor.java  InAlipayVerifyExecutor.java
src/main/java/com/alipay/factory/: AlipayAPIClientFactory.java
src/main/java/com/alipay/msg/: ToAlipayGroupSendImgTextMsg.java  ToAlipayGroupSendTextMsg.java  ToAlipaySingleSendImgTextMsg.java  ToAlipaySingleSendImgTextloginAuthMsg.java  ToAlipaySingleSendTextMsg.java
src/main/java/com/alipay/servlet/auth/: AlipayCallbackServlet.java  LoginAuthServlet.java
src/main/java/com/alipay/servlet/gateway/: GatewayServlet.java
src/main/java/com/alipay/sign/: MD5.java  RSA.java
src/main/java/com/alipay/util/: AESEncoder.java  AlipayCore.java  AlipayMsgBuildUtil.java  AlipayNotify.java  AlipaySubmit.java  CharacterReplaceUtil.java  DESUtil.java  LogUtil.java  RequestUtil.java  UtilDate.java
src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/com/htichina/common/config/: AppConfig.java  MessageConfig.java  WebAppInitializer.java
src/main/java/com/htichina/common/web/: ConfigureInfo.java  Constant.java  (+2 more)
src/main/java/com/htichina/web/: LoginFilter.java  PaymentServiceClient.java
src/main/java/com/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/tencent/common/: GetWxOrderno.java  HttpsRequest.java  MD5.java  MD5Util.java  RandomStringGenerator.java  RequestHandler.java  Sha1Util.java  Signature.java  TenpayUtil.java  Util.java  XMLParser.java
src/main/java/com/tencent/service/: DownloadBillService.java  HttpsURLRequest.java  MobileDeviceRegistrationService.java  RefundQueryService.java  RefundService.java  ScanPayQueryService.java  WechatAccessTokenUtils.java
src/main/resources/: csrfWhite.txt  rebel-remote.xml  rebel.xml
src/main/resources/i18n/common/: message_en_US.properties  message_zh_CN.properties
src/main/resources/log/: log4j.properties
src/main/resources/system/: system.properties
src/main/resources/ws_env/: Prod.URL.properties  Staging.URL.properties  beanProperties.xml
src/main/webapp/WEB-INF/: b2c-taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/coupon/css/: common.css  css.css  style.css
src/main/webapp/resources/coupon/js/: common.js  index.js  js.js  scrollBar.js  v.js  viewport.js
src/main/webapp/resources/css/: benzh5.css  common.css  css.css  custom.css  jquery-labelauty.css  jquery.mobile.structure-1.4.5.min.css  liquid-slider.css  style.css
src/main/webapp/resources/js/: CouponUtil.js  Share.js  WeiXinJS.js  action.js  benzH5.js  code.min.js  common.js  csrf.js  js.js  lazyloading.js  track.js  v.js  viewport.js
src/main/webapp/resources/questionnaire/css/: style.css
src/main/webapp/resources/questionnaire/js/: action.js  common.js  data.js
src/main/webapp/resources/questionnaire/libs/: WeiXinJS.js  ajax.js  bootstrap.min.css  wowUI.js
src/main/webapp/views/: POCTelCheck.xhtml  accountLogin.xhtml  alipayPromotion.xhtml  alipayapi.jsp  call_back_url.jsp  closeBrowser.xhtml  drawCoupon.xhtml  faq.xhtml  faqAlipay.xhtml  firstLoginDidi.xhtml  hasBeenCanceled.xhtml  hasBeenPaied.xhtml  hornLight.xhtml  hornLight_help.xhtml  index.xhtml  invoiceChoose.xhtml  invoiceCommon.xhtml  invoiceConfirm.xhtml  invoiceDetails.xhtml  invoiceEntry.xhtml  invoiceOrder.xhtml  invoiceShiped.xhtml  invoiceSpecial.xhtml  invoiceSpecialSuccess.xhtml  invoiceSuccess.xhtml  invoiceVatTypeChoose.xhtml  key.xhtml  location.xhtml  locationMap.xhtml  location_help.xhtml  lock.xhtml  lock_help.xhtml  luckyDraw.html  luckyDraw.xhtml  luckyDraw2.xhtml  luckyDrawContinue.xhtml  luckyDrawErrer.xhtml  luckyDrawLogin.xhtml  luckyDrawOver.xhtml  luckyDrawPackage.xhtml  (+35 more)
src/main/webapp/views/common/: 404.xhtml  error.xhtml  footer.xhtml
src/main/webapp/views/faq/: q001.xhtml  q002.xhtml  q003.xhtml  q004.xhtml  q006.xhtml  q007.xhtml  q010.xhtml  q011.xhtml  q012.xhtml  q014.xhtml  q015.xhtml  q017.xhtml  q018.xhtml  q019.xhtml  q020.xhtml  q021.xhtml  q022.xhtml  q023.xhtml  q024.xhtml  q025.xhtml  q026.xhtml  q028.xhtml  q029.xhtml  q031.xhtml  q032.xhtml  q034.xhtml
src/main/webapp/views/faq/MBConnect/: 03.xhtml  05.xhtml  06.xhtml  08.xhtml  09.xhtml  10.xhtml  11.xhtml  12.xhtml  13.xhtml  14.xhtml  15.xhtml  16.xhtml  17.xhtml  18.xhtml  19.xhtml  20.xhtml  21.xhtml  22.xhtml
src/main/webapp/views/faq/package/: package01.xhtml  package02.xhtml
src/main/webapp/views/faqAlipay/: q001.xhtml  q002.xhtml  q003.xhtml  q004.xhtml  q005.xhtml  q006.xhtml  q007.xhtml  q008.xhtml  q009.xhtml  q011.xhtml  q013.xhtml  q015.xhtml  q016.xhtml  q017.xhtml  q019.xhtml  q020.xhtml  q021.xhtml  q023.xhtml  q025.xhtml  q027.xhtml  q028.xhtml  q029.xhtml  q030.xhtml  q031.xhtml  q033.xhtml  q034.xhtml
src/main/webapp/views/faqAlipay/MBConnect/: 01.xhtml  02.xhtml  03.xhtml  04.xhtml  05.xhtml  06.xhtml  07.xhtml  08.xhtml  09.xhtml  10.xhtml  11.xhtml  12.xhtml  20.xhtml  22.xhtml
src/main/webapp/views/faqAlipay/package/: 1.html  package01.xhtml  package02.xhtml
src/main/webapp/views/promotion/: 2017Spring.xhtml  April.xhtml  July.xhtml  October.xhtml  b2crenew.xhtml  chrismasJDCard.xhtml  doubleEleventh.xhtml  doubleEleventhSteps.xhtml  doubleFestial.xhtml  doubleFestivalSteps.xhtml  getLocation.xhtml  oneCent.xhtml  oneCentSteps.xhtml  springFestival.xhtml
(+321 files in other folders)
