<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.htichina</groupId>
	<artifactId>htib2c-mobile2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>htib2c-mobile2</name>
	<description>htib2c-mobile2</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<servlet.version>3.0.1</servlet.version>
		<!--<jsf.version>2.1.7</jsf.version>-->
		<jsf.version>2.2.10</jsf.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.1</jsp.version>
		<!--<jsp.version>2.3.1</jsp.version>-->
		<el.version>2.2</el.version>
		<!--<richfaces.version>4.3.7.Final</richfaces.version>-->
		<richfaces.version>4.5.7.Final</richfaces.version>
		<slf4j-log4j.version>1.7.7</slf4j-log4j.version>
		<omnifaces.version>1.7</omnifaces.version>
		<jaxws-rt.version>2.2.6-2</jaxws-rt.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<dependencies>
		<!-- SPRING 3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SERVLET API -->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>${servlet.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!-- JUNIT 4 -->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>${junit.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!-- LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>

		<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>

		<!-- EL -->
		<!--<dependency>-->
			<!--<groupId>org.glassfish.web</groupId>-->
			<!--<artifactId>el-impl</artifactId>-->
			<!--<version>${el.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- RichFaces -->
		<!--<dependency>-->
			<!--<groupId>org.richfaces.ui</groupId>-->
			<!--<artifactId>richfaces-components-ui</artifactId>-->
			<!--<version>${richfaces.version}</version>-->
		<!--</dependency>-->

		<!-- Java CSV API -->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.javacsv</groupId>-->
			<!--<artifactId>javacsv</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.richfaces.core</groupId>-->
			<!--<artifactId>richfaces-core-api</artifactId>-->
			<!--<version>${richfaces.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.richfaces.core</groupId>-->
			<!--<artifactId>richfaces-core-impl</artifactId>-->
			<!--<version>${richfaces.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-core</artifactId>
			<version>4.5.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>4.5.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-a4j</artifactId>
			<version>4.5.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>

      <!-- JAX-WS -->
	  <!--<dependency>-->
	  	<!--<groupId>com.sun.xml.ws</groupId>-->
	    <!--<artifactId>jaxws-rt</artifactId>-->
	    <!--<version>${jaxws-rt.version}</version>-->
	  <!--</dependency>-->
	  
	  <!-- dom4j -->
	  <!--<dependency>-->
	  	<!--<groupId>dom4j</groupId>-->
	    <!--<artifactId>dom4j</artifactId>-->
	    <!--<version>${dom4j.version}</version>-->
	  <!--</dependency>-->
	  
	  <!-- poi -->
	  <!--<dependency>-->
	    <!--<groupId>org.apache.poi</groupId>-->
	    <!--<artifactId>poi-ooxml</artifactId>-->
	    <!--<version>3.10-FINAL</version>-->
     <!--</dependency>-->
     
     <!-- mail -->
     <!--<dependency>-->
	   <!--<groupId>org.apache.commons</groupId>-->
	   <!--<artifactId>commons-email</artifactId>-->
	   <!--<version>1.3.3</version>-->
     <!--</dependency>-->

		<!-- added for weixin pay on July 7 2015 by Yiming Wu -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.5</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.3</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>


        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-rc1</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>htib2c-mobile</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        <extdirs>${basedir}/src/main/webapp/WEB-INF/lib;${java.home}/lib</extdirs>
                    </compilerArguments>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<path>/${project.build.finalName}</path>
							<server>tomcat7</server>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>