package com.htichina.common.web;

import java.text.DecimalFormat;
import java.text.SimpleDateFormat;

/**
 * Created by yiming on 2014/8/6.
 */
public class Constant {
    public static final String WEB_SELECT_ACCOUNT_NUM = "accountNum";
    public static final String WEB_SELECT_VIN = "vin";

    public static final String WEB_WIFI_FLAG_Y = "Y";
    public static final String WEB_WIFI_FLAG_N = "N";

    public static final String SERVICE_ON = "ON";
    public static final String SERVICE_OFF = "OFF";

    public static final String DB_ACCOUNT_TYPE_SUBSCRIBER = "Subscriber";
    public static final String DB_ACCOUNT_TYPE_OEM = "OEM";
    public static final String DB_ACCOUNT_TYPE_TEST = "Test";
    public static final String DB_ACCOUNT_TYPE_DEMO = "Demo";

    public static final String DB_ACCOUNT_STATUS_ACTIVE = "Active";
    public static final String DB_ACCOUNT_STATUS_INACTIVE = "Inactive";
    public static final String DB_ACCOUNT_STATUS_CLOSED = "Closed";
    public static final String DB_ACCOUNT_STATUS_DECLINED = "Declined";

    public static final String DB_PACKAGE_ID_ONE = "1";
    public static final String DB_PACKAGE_ID_TWO = "2";
    public static final String DB_PACKAGE_ID_THREE = "3";

    public static final String DB_LANGUAGE_EN = "en";
    public static final String DB_LANGUAGE_ZH = "zh";

    public static final String DB_DATE_TYPE_DAY = "D";
    public static final String DB_DATE_TYPE_MONTH = "M";
    public static final String DB_DATE_TYPE_YEAR = "Y";

    public static final String WEB_DATE_FORMAT_DEFAULT = "yyyy-MM-dd HH:mm:ss";
    public static final String WEB_DATE_FORMAT_ID = "yyyyMMddHHmmss";
    public static final String DB_DATE_FORMAT_DEFAULT = "yyyy-MM-dd HH24:mi:ss";
    public static final String DB_DATE_FORMAT_SUBSCRIPTION = "MM/dd/yyyy";
    public static final String DB_DATE_FORMAT2_SUBSCRIPTION = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX";

    public static final SimpleDateFormat WEB_DATE_FORMATTER_DEFAULT = new SimpleDateFormat(WEB_DATE_FORMAT_DEFAULT);
    public static final SimpleDateFormat WEB_DATE_FORMATTER_ID = new SimpleDateFormat(WEB_DATE_FORMAT_ID);
    public static final SimpleDateFormat DB_DATE_FORMATTER_SUBSCRIPTION = new SimpleDateFormat(DB_DATE_FORMAT_SUBSCRIPTION);
    public static final SimpleDateFormat DB_DATE_FORMATTER_SUBSCRIPTION2 = new SimpleDateFormat(DB_DATE_FORMAT2_SUBSCRIPTION);


    public static final String DEFAULT_WEB_MONEY_FORMAT = "##,###.00";
    public static final DecimalFormat WEB_MONEY_FORMATTER = new DecimalFormat(DEFAULT_WEB_MONEY_FORMAT);

    public static final String DB_ORDER_TYPE_B2B = "112001";
    public static final String DB_ORDER_TYPE_B2C = "112002";
    public static final String DB_ORDER_TYPE_B2C_RENEW = "112003";
    public static final String DB_ORDER_TYPE_B2C_UPGRADE = "112004";
    public static final String DB_ORDER_TYPE_B2C_ECE_EXTENSION = "112005";
    public static final String DB_ORDER_TYPE_B2C_ECE_UPGRADE = "112006";
    public static final String DB_ORDER_TYPE_B2C_ECE_EXTENSION_N_UPGRADE = "112007";

    public static final String DB_ORDER_STATUS_NEW = "105000";
    public static final String DB_ORDER_STATUS_PENDING_PAYMENT = "105001";
    public static final String DB_ORDER_STATUS_PAYMENT_FAILED = "105002";
    public static final String DB_ORDER_STATUS_PENDING_PROVISIONING = "105004";
    public static final String DB_ORDER_STATUS_PENDING_BASE_ORDER = "105006";
    public static final String DB_ORDER_STATUS_PENDING_ACTIVATION = "105007";
    public static final String DB_ORDER_STATUS_COMPLETED = "105008";
    public static final String DB_ORDER_STATUS_PENDING_FINANCE_APPROVAL = "105009";
    public static final String DB_ORDER_STATUS_FINANCE_REJECT = "105010";
    public static final String DB_ORDER_STATUS_PAYMENT_PAID = "105011";

    public static final String DB_EVENT_ACTIVITY_TYPE_CONFIGMBAPPS = "101013";
    public static final String DB_EVENT_ACTIVITY_TYPE_REQUEST_PAY = "101014";
    public static final String DB_EVENT_ACTIVITY_TYPE_REQUEST_FINANCE_APPROVAL = "101015";

    public static final String DB_EVENT_ACTIVITY_STATUS_SUCCESS = "115001";
    public static final String DB_EVENT_ACTIVITY_STATUS_FAILED = "115002";

    public static final int DB_ORDER_QUANTITY_DEFAULT = 1;

    public static final String DB_INVOICE_TYPE_PERSONAL = "1";
    public static final String DB_INVOICE_TYPE_COMPANY = "2";

    public static final String WEB_PAYMENT_CHANNEL_CHINAPAY    = "ChinaPay";

    public static final String WEB_PAYMENT_INTEGRATION_MODE_CALLBACK = "01";
    public static final String WEB_PAYMENT_INTEGRATION_MODE_TRANSFER = "02";

    public static final String DB_PAYMENT_CARD_TYPE_CREDIT = "01";
    public static final String DB_PAYMENT_CARD_TYPE_DEBIT = "02";


    public static final String DB_ORDER_PAYMENT_STATUS_PENDING = "108001";
    public static final String DB_ORDER_PAYMENT_STATUS_PAID = "108002";

    public static final String DB_ORDER_PAYMENT_TYPE_ONLINE = "111001";
    public static final String DB_ORDER_PAYMENT_TYPE_OFFLINE = "111002";
    public static final String DB_ORDER_PAYMENT_TYPE_CHINAPAY = "111003";
    public static final String DB_ORDER_PAYMENT_TYPE_WIRETRANSFER = "111004";
    public static final String DB_ORDER_PAYMENT_TYPE_WEIXINPAY = "111005";
    public static final String DB_ORDER_PAYMENT_TYPE_ALIPAY    = "111006";


    public static final String DB_ORDER_CHANNEL_CALLCENTER = "109001";
    public static final String DB_ORDER_CHANNEL_CWP = "109002";
    public static final String DB_ORDER_CHANNEL_MOBILE = "109003";

    public static final String DB_ORDER_PAYMENT_CHANNEL_CALLBACK = "110001";
    public static final String DB_ORDER_PAYMENT_CHANNEL_TRANSFER = "110002";
    public static final String DB_ORDER_PAYMENT_CHANNEL_ONLINE = "110003";

    public static final String SERVICE_DNAPAY_RESPONSE_CODE_SUCCESS = "0000";
    public static final String SERVICE_DNAPAY_ORDER_STATE_PAID = "02";
    public static final String SERVICE_DNAPAY_ORDER_STATE_PAYFAILED = "05";
    
    
    public static final String DB_TRANSACTION_ORDER_STATE = "06";


    public static final String DB_USER_ADMIN = "HTIDEV";

    public static final String DB_DATA_PLAN_STATUS_ACTIVE = "102001";
    public static final String DB_DATA_PLAN_STATUS_INACTIVE = "102002";

    public static final String DB_DATA_PLAN_TRANSACTION_TYPE_RECHARGE = "Recharge";
    public static final String DB_DATA_PLAN_TRANSACTION_TYPE_COMPENSATION = "Compensation";
    public static final String DB_DATA_PLAN_COMPENSATION_VOLUME_GENERAL = "20";
    public static final String DB_DATA_PLAN_COMPENSATION_VOLUME_LIVETRAFFIC = "21";

    public static final String DB_VEHICLE_WIFI_STATUS_ENABLE = "1";
    public static final String DB_VEHICLE_TRIAL_STATUS_ENABLE = "1";
    public static final String DB_VEHICLE_POOL_STATUS_ENABLE = "1";

    public static final String DB_PAYMENT_ID_TYPE_IDENTITY = "01";
    public static final String DB_PAYMENT_ID_TYPE_PASSPORT = "02";
    public static final String DB_PAYMENT_ID_TYPE_OFFICER = "03";
    public static final String DB_PAYMENT_ID_TYPE_TAIWAN = "04";

    public static final String DB_PACKAGE_TYPE_WIFI_TRAIL = "107001";
    public static final String DB_PACKAGE_TYPE_WIFI_CUSTOMER_CARE = "107002";
    public static final String DB_PACKAGE_TYPE_WIFI_CE = "107004";
    public static final String DB_PACKAGE_TYPE_WIFI = "107003";
    public static final String DB_PACKAGE_TYPE_WIFI_PROMOTION = "107005";
    public static final String DB_PACKAGE_TYPE_BASE = "107006";
    public static final String DB_PACKAGE_TYPE_BASE_PROMOTION = "107007";
    public static final String DB_PACKAGE_TYPE_BASE_CUSTOMER_CARE = "107008";
    public static final String DB_PACKAGE_TYPE_ECE="107006";



    public static final String DB_SMS_TEMPLATE_TYPE_SMS = "sms";
    public static final String DB_SMS_TEMPLATE_TYPE_TXT = "txt";

    public static final String DB_SMS_TXT_SEND_STATUS_PENDING = "New";
    public static final String DB_SMS_TXT_SEND_STATUS_SENT = "Success";
    public static final String DB_SMS_TXT_SEND_STATUS_FAILED = "Failed";
    public static final String DB_SMS_TXT_SEND_CONFIG_VOLUME_NAME = "TXT_CAR_VOL";


    public static final String DB_PACKAGE_CHANNEL_CALL_CENTER = "CC";
    public static final String DB_PACKAGE_CHANNEL_WE_CHAT = "WC";
    public static final String DB_PACKAGE_CHANNEL_ALIPAY = "AP";
//    public static void main(String[] args) {
//        double a = 1.3;
//        System.out.println(WEB_MONEY_FORMATTER.format(a));
//    }

    public static final String DB_PROMOTION_RULE_STATUS_ENABLE = "1";
    public static final String DB_PROMOTION_RULE_STATUS_DISABLE = "0";

    public static final String  WEB_PACKAGE_TYPE_WIFI = "WIFI";
    public static final String  WEB_PACKAGE_TYPE_BASE = "BASE";

    public static final String WEB_SERVICE_RESPONSE_CODE_SUCCESS = "00";
    public static final String WEB_SERVICE_RESPONSE_CODE_FAILED = "01";

    public static final String DB_SIEBEL_PRODUCT_ID_ADVANCED = "MB152-PXXRNN";
    public static final String DB_SIEBEL_PRODUCT_ID_PREMIUM = "MB153-PXXRNN";

    public static final String ORDER_STATUS_ACTIVE = "Active";
    public static final String ORDER_STATUS_PENDING = "Pending Provisioning";
//                                                            "Pending Provisioning"
    public static final String ORDER_STATUS_CANCELED = "Cancelled";

    public static final String MB_BASE_PACKAGE_ADVANCED_MARKET_NAME = "M-B China Advanced Pre-Paid";
    public static final String MB_BASE_PACKAGE_PREMIUM_MARKET_NAME = "M-B China Premium Pre-Paid";

    public static final String MB_CHINA_MONTHLY_BASE_SERVICE = "MB China Monthly Base Service";

    public static final String ECE_OPERATION_EXTENSION = "operation_ece_extend";
    public static final String ECE_OPERATION_UPGRADE = "operation_ece_upgrade";
    public static final String ECE_OPERATION_UPGRADE_N_EXTENSION = "operation_ece_upgrade_n_extend";

//    Temprory
    public static final String TXT_TEMPLATE_ECE_EXTENSION="尊敬的梅赛德斯-奔驰用户，您的%s到期时间为%s。如需帮助，请按下车内【i】按钮或拨打4008980050。回复TD退订";
    public static final String TXT_TEMPLATE_ECE_UPGRADE="尊敬的梅赛德斯-奔驰用户，您的%s将于%s开通，到期时间为%s。如需帮助，请按下车内【i】按钮或拨打4008980050。回复TD退订";
    public static final String TXT_TEMPLATE_ECE_UPGRADE_N_EXTENSION="尊敬的梅赛德斯-奔驰用户，您的%s将于%s开通，到期时间为%s。如需帮助，请按下车内【i】按钮或拨打4008980050。回复TD退订";

    public static final String EMAIL_ECE_SUBMIT_SUBJECT = "您有一条待审批的ECE订单请求";
    public static final String EMAIL_ECE_SUBMIT_CONTENT="您有一条待审批的ECE订单请求，\n订单号%s，\n申请说明：%s，\n请登录B2C系统审批，http://10.198.50.245:8080/b2c_portal/views/login/login.xhtml";
    public static final String EMAIL_ECE_APPROVED_SUBJECT = "您的ECE订单请求审批已通过";
    public static final String EMAIL_ECE_APPROVED_CONTENT = "您的ECE订单请求审批已通过，订单号%s，请等待核心系统处理。";
    public static final String EMAIL_ECE_REJECTION_SUBJECT = "您ECE订单请求已被拒绝";
    public static final String EMAIL_ECE_REJECTION_CONTENT = "您的ECE订单请求审批未通过，订单号%s，拒绝原因：%s，	B2C系统链接 http://10.198.50.245:8080/b2c_portal/views/login/login.xhtml";

    public static final String EARLY_BIRD_PROMOTION_NO = "10001";

}
