# B2C mobile payment web service URL
B2C.PaymentServiceEndPoint=

# wechat pay
wechat.appid=wx4ca6cc680a7e0fa3
wechat.appsecret=b0f8136f1611eeae52cca016373535c8
wechat.partner=1241040902
wechat.partnerkey=6yytt6r6rfre4e5r5fr5e55ff5kklcds
wechat.notifyUrl=https://www.cntelematics.com/htib2c-mobile/notifyServlet
wechat.payFailedUrl=https://www.cntelematics.com/htib2c-mobile/views/orderFailed.xhtml


# alipay
alipay.appid=2016121604337016
alipay.partner=2088521464191218
alipay.seller_email=vztcmbali@chinatelematics.net
# \uFF2DD5 \u5BC6\u94A5  is not used currently because the signtype is not MD5
#alipay.key=bjqth35ezgw71imzuvh1lxqa9k6kubaa

## \u5BF9\u5E94\u7684\u79C1\u94A5
alipay.app_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKoiug5Q7OG5NboS5mcTVAy2LPhD/hFOh61I1RK9IN0DkvCMZE0ntOC4AVN3oZ9pbI0mynabgL0BMSXhfKQVRleQ/rL1LmKTVPBan/qI+PQWDck+qFCJzkN57RQmp5Szc5y70IIrPOSIRPPVl2o/Jsb6HaaeVHCKhwe3C6YpqsRfAgMBAAECgYA/ABT9cCIHg9nNSWpgCNw6yMrmM+dE6Vt8Y1fjVH1y2fvzb0lE+MsV241CJy6GJTe5HQAj43lMg8B7UoAhEm+1Kb3J+9WFFigY99VYH83AtHzXy+uKLgUKj0MWsg5kZ/ucK4Gdb1oavqTkzcFylALhbv/LRmU3DJkqXLbJZN3NgQJBAOnyfiYUGUWItPo3bPUkgh3+DMrDChQcCFoXhBHKGCjOoyaVuVaf74Za/ThtwcUAnUeK0X418zorip4B2CzZ508CQQC6LFy1c/v2hmhbkuAkVGBkXGb/sj0eO7KeZz5AnES77bfk1WvHfsPiUDV1DaMEvu//GmzAwIwQLQANgb6BZw3xAkEAihVA9ATE7c/E0jNIsmC8FCvRLRR1rGznWRWsNDvOird8gNe6rzBzVh/6egX+auLz8jgzcoUxbNIqXRzFlaN/7QJATNJvcwSoLOLrfxYNXZBfsioa6ln/NFGH9CtAGeMhzbZbEpcqgUiCxgk49dMpuJSdbdPWmncZlLcs9WXbWYRP0QJBALlOjq294BIn5h4mkOldo4eit4RIVPhWxwV8yLk7q5TAQe8M11O1ftTLYLz7SwcOkVbKKfO1tgW9Tzu8dTuiazU=
# app public key should be uploaded to alipay backend -- openplatform
alipay.app_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqIroOUOzhuTW6EuZnE1QMtiz4Q/4RToetSNUSvSDdA5LwjGRNJ7TguAFTd6GfaWyNJsp2m4C9ATEl4XykFUZXkP6y9S5ik1TwWp/6iPj0Fg3JPqhQic5Dee0UJqeUs3Ocu9CCKzzkiETz1ZdqPybG+h2mnlRwiocHtwumKarEXwIDAQAB

## \u8001\u7248Wap\u652F\u4ED8\u5BC6\u94A5 \u652F\u4ED8\u5B9D\u516C\u94A5
alipay.payment_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdOwTTwqO+YRpCyISb2/0haYK3wwSzNNGR4rR5 6FVFYl/Us/XSfcV3RrdS9r+/sCdoYWJbStO32fDNxWQCGPvKlGrAy3DqZDB39if99wVV3dSdcPw9 db9IJdVAaahdRD+2gUZHfP1xpdCxv1OhaT1Yl2t7fm1REKr7jg/2XQDobQIDAQAB

## mapi\u7F51\u5173\u4EA7\u54C1\u5BC6\u94A5 \u652F\u4ED8\u5B9D\u516C\u94A5
#alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

## \u5F00\u653E\u5E73\u53F0\u5BC6\u94A5 \u652F\u4ED8\u5B9D\u516C\u94A5
#alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


## \u5E94\u7528\u73AF\u5883\u5BC6\u94A5 \u652F\u4ED8\u5B9D\u516C\u94A5
alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

alipay.notifyUrl=https://www.cntelematics.com/htib2c-mobile/views/notify_url.jsp
#alipay.callbackUrl=https://www.cntelematics.com/htib2c-mobile/views/call_back_url.jsp
alipay.callbackUrl=https://www.cntelematics.com/htib2c-mobile/alipayCallback.do
alipay.payFailedUrl=https://www.cntelematics.com/htib2c-mobile/views/pay_failed_url.jsp

#add by liuning
getUserInfo_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/MBCN_UserInfoServiceV5_2/GetAssetDetails
flashlights_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/HonkAndFlashServiceV5_0/InvokeFlashLightsSync
locatevehicle_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/json/locatevehicleservice/locatevehicle
locatevehiclefinalreq_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/json/locatevehicleservice/locatevehiclefinalreq
doorlockunlock_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/DoorLockUnlockServiceV5_0/DoorLockUnlock
senddestination_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/json/senddestinationservice/senddestination

# 20170827 -- get user mobile / send sms to get validate code / validate the code
deliverymethods_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/MBCN_UserInfoServiceV5_2/GetDeliveryMethods
registration_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/MobileDeviceRegisterPairingServiceV5_1/Registration
validateregistration_url=https://vtag.htichina.net/HTIWebGateway/EnterpriseGatewayServices/MobileDeviceRegisterPairingServiceV5_1/ValidateRegistration
mobiledeviceregistration_apikey=abxx3dcfb4db00d684e2ea9673a014fb51946

#add by liuning CR 345
WechatLinkLogin = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4ca6cc680a7e0fa3&redirect_uri=https%3A%2F%2Fwww.cntelematics.com%2Fhtib2c-mobile%2FwechatServlet%3Fshowwxpaytitle%3D1&response_type=code&scope=snsapi_userinfo&state=startLogin#wechat_redirect;

WechatLuckDraw1 = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4ca6cc680a7e0fa3&redirect_uri=https%3A%2F%2Fwww.cntelematics.com%2Fhtib2c-mobile%2FwechatServlet%3Fshowwxpaytitle%3D1&response_type=code&scope=snsapi_userinfo&state=wechatLuckDraw1#wechat_redirect;
WechatLuckDraw2 = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4ca6cc680a7e0fa3&redirect_uri=https%3A%2F%2Fwww.cntelematics.com%2Fhtib2c-mobile%2FwechatServlet%3Fshowwxpaytitle%3D1&response_type=code&scope=snsapi_userinfo&state=wechatLuckDraw2#wechat_redirect;
WechatLuckDraw3 = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4ca6cc680a7e0fa3&redirect_uri=https%3A%2F%2Fwww.cntelematics.com%2Fhtib2c-mobile%2FwechatServlet%3Fshowwxpaytitle%3D1&response_type=code&scope=snsapi_userinfo&state=wechatLuckDraw3#wechat_redirect;
WechatLuckDraw4 = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4ca6cc680a7e0fa3&redirect_uri=https%3A%2F%2Fwww.cntelematics.com%2Fhtib2c-mobile%2FwechatServlet%3Fshowwxpaytitle%3D1&response_type=code&scope=snsapi_userinfo&state=wechatLuckDraw4#wechat_redirect;
